<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Walking by Ocean</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img src="img/logo.png" alt="Anita Photography" width="192" height="80">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Background -->
    <div class="anita-page-background-wrap">
        <div class="anita-page-background is-video" data-src="video/albums/album08.mp4" data-opacity="0.05"></div>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- Page Container -->
		<div class="anita-container">

            <!-- Page Title -->
            <section class="anita-section">
                <div class="anita-album-title">
                    <div class="anita-albums-back-wrap" data-aos="fade-up">
                        <a href="#" class="anita-albums-back">Back to Listing</a>
                    </div>
                    <h1 class="anita-page-title" data-aos="fade-up" data-aos-delay="50">Walking by Ocean</h1>
                    <div class="anita-post-meta anita-meta" data-aos="fade-up" data-aos-delay="100">
                        <span>Children</span>
                        <span>12 Photos</span>
                    </div>
                </div><!-- .anita-album-title -->
                <div class="anita-page-intro anita-offset-left--33 anita-offset--tablet-left--25" data-aos="fade-up" data-aos-delay="150">
                    <p>Kids are our future, our sunshine flowers of life. This kid only starts with the first steps in life and gets to know the world around him. Let me show you this gorgeous photo set with a mother and her child.</p>
                </div>
            </section>

            <!-- Page Content -->
            <section class="anita-section" data-aos="fade-up">
                <div class="anita-masonry anita-grid-gallery anita-grid-4cols anita-zoom-hover anita-item-zoom-hover anita-item-fade-hover">
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/01.jpg" alt="Photo 01" width="1160" height="920">
                            </div>
                            <a href="img/albums/album08/01.jpg" class="anita-lightbox-link" data-size="1160x920"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/02.jpg" alt="Photo 02" width="895" height="1080">
                            </div>
                            <a href="img/albums/album08/02.jpg" class="anita-lightbox-link" data-size="895x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/03.jpg" alt="Photo 03" width="1160" height="920">
                            </div>
                            <a href="img/albums/album08/03.jpg" class="anita-lightbox-link" data-size="1160x920"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/04.jpg" alt="Photo 04" width="895" height="1080">
                            </div>
                            <a href="img/albums/album08/04.jpg" class="anita-lightbox-link" data-size="895x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/05.jpg" alt="Photo 05" width="783" height="1080">
                            </div>
                            <a href="img/albums/album08/05.jpg" class="anita-lightbox-link" data-size="783x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/06.jpg" alt="Photo 06" width="1160" height="656">
                            </div>
                            <a href="img/albums/album08/06.jpg" class="anita-lightbox-link" data-size="1160x656"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/07.jpg" alt="Photo 07" width="1160" height="656">
                            </div>
                            <a href="img/albums/album08/07.jpg" class="anita-lightbox-link" data-size="1160x656"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/08.jpg" alt="Photo 08" width="1160" height="656">
                            </div>
                            <a href="img/albums/album08/08.jpg" class="anita-lightbox-link" data-size="1160x656"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/09.jpg" alt="Photo 09" width="783" height="1080">
                            </div>
                            <a href="img/albums/album08/09.jpg" class="anita-lightbox-link" data-size="783x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/10.jpg" alt="Photo 10" width="895" height="1080">
                            </div>
                            <a href="img/albums/album08/10.jpg" class="anita-lightbox-link" data-size="895x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/11.jpg" alt="Photo 11" width="895" height="1080">
                            </div>
                            <a href="img/albums/album08/11.jpg" class="anita-lightbox-link" data-size="895x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/12.jpg" alt="Photo 12" width="1160" height="656">
                            </div>
                            <a href="img/albums/album08/12.jpg" class="anita-lightbox-link" data-size="1160x656"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/13.jpg" alt="Photo 13" width="1044" height="1080">
                            </div>
                            <a href="img/albums/album08/13.jpg" class="anita-lightbox-link" data-size="1044x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/14.jpg" alt="Photo 14" width="1044" height="1080">
                            </div>
                            <a href="img/albums/album08/14.jpg" class="anita-lightbox-link" data-size="1044x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/15.jpg" alt="Photo 15" width="1160" height="920">
                            </div>
                            <a href="img/albums/album08/15.jpg" class="anita-lightbox-link" data-size="1160x920"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album08/16.jpg" alt="Photo 16" width="1160" height="920">
                            </div>
                            <a href="img/albums/album08/16.jpg" class="anita-lightbox-link" data-size="1160x920"></a>
                        </div>
                    </div>
                </div><!-- .anita-works-grid -->
			</section>

            <!-- Next Album Link -->
            <section class="anita-section">
                <div class="anita-next-album-wrap">
                    <div class="anita-next-album-title">
                        <h4 data-aos="fade-up" data-aos-offset="20">
                            Next Album
                        </h4>
                        <a href="albums-slider-fade.html" class="anita-underline anita-caption" data-aos="fade-up" data-aos-delay="50" data-aos-offset="20">
                            Beauty of the Wild
                        </a>
                        <div class="anita-page-background" data-src="img/albums/covers_512/album09.jpg"></div>
                    </div>
                </div><!-- .anita-next-album-wrap -->
            </section>
		</div><!-- .anita-container -->
	</main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
