<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Golden Feelings</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img src="img/logo.png" alt="Anita Photography" width="192" height="80">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Background -->
    <div class="anita-page-background-wrap">
        <div class="anita-page-background" data-src="img/albums/covers_1920/album02_1920.jpg" data-opacity="0.05"></div>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- Page Container -->
		<div class="anita-container">

            <!-- Page Title -->
            <section class="anita-section">
                <div class="anita-album-title">
                    <div class="anita-albums-back-wrap" data-aos="fade-up">
                        <a href="#" class="anita-albums-back">Back to Listing</a>
                    </div>
                    <h1 class="anita-page-title" data-aos="fade-up" data-aos-delay="50">Golden Feelings</h1>
                    <div class="anita-post-meta anita-meta" data-aos="fade-up" data-aos-delay="100">
                        <span>Love Story</span>
                        <span>06 Photos</span>
                    </div>
                </div><!-- .anita-album-title -->
                <div class="anita-page-intro anita-offset-left--33 anita-offset--tablet-left--25" data-aos="fade-up" data-aos-delay="150">
                    <p>Autumn is a perfect time for a romantic love story photo session. When trees are covered with gold and fallen leaves are all around, the weather is cool but such hot feelings can warm all around.</p>
                </div>
            </section>

            <!-- Page Content -->
            <section class="anita-section" data-aos="fade-up">
                <div class="anita-masonry anita-grid-gallery anita-grid-2cols anita-zoom-hover anita-item-zoom-hover anita-item-fade-hover">
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album02/01.jpg" alt="Photo 01" width="1080" height="1080">
                            </div>
                            <a href="img/albums/album02/01.jpg" class="anita-lightbox-link" data-size="1080x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album02/02.jpg" alt="Photo 02" width="1240" height="960">
                            </div>
                            <a href="img/albums/album02/02.jpg" class="anita-lightbox-link" data-size="1240x960"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album02/03.jpg" alt="Photo 03" width="930" height="1080">
                            </div>
                            <a href="img/albums/album02/03.jpg" class="anita-lightbox-link" data-size="930x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album02/04.jpg" alt="Photo 04" width="1240" height="960">
                            </div>
                            <a href="img/albums/album02/04.jpg" class="anita-lightbox-link" data-size="1240x960"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album02/05.jpg" alt="Photo 05" width="930" height="1080">
                            </div>
                            <a href="img/albums/album02/05.jpg" class="anita-lightbox-link" data-size="930x1080"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/album02/06.jpg" alt="Photo 06" width="1080" height="1080">
                            </div>
                            <a href="img/albums/album02/06.jpg" class="anita-lightbox-link" data-size="1080x1080"></a>
                        </div>
                    </div>
                </div><!-- .anita-works-grid -->
			</section>

            <!-- Next Album Link -->
            <section class="anita-section">
                <div class="anita-next-album-wrap">
                    <div class="anita-next-album-title">
                        <h4 data-aos="fade-up" data-aos-offset="20">
                            Next Album
                        </h4>
                        <a href="albums-slider-parallax.html" class="anita-underline anita-caption" data-aos="fade-up" data-aos-delay="50" data-aos-offset="20">
                            Little Lady
                        </a>
                        <div class="anita-page-background" data-src="img/albums/covers_512/album03.jpg"></div>
                    </div>
                </div><!-- .anita-next-album-wrap -->
            </section>
		</div><!-- .anita-container -->
	</main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
