<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Holiday Makeup</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img src="img/logo.png" alt="Anita Photography" width="192" height="80">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- WebGL Slider Gallery -->
        <div class="anita-gl-container-wrap anita-gl-slider-gallery-wrap anita-scrollEW">
            <!-- Album Title -->
            <div class="anita-fixed-album-title">
                <div class="anita-album-title">
                    <div class="anita-albums-back-wrap" data-aos="fade-up">
                        <a href="#" class="anita-albums-back">Back to Listing</a>
                    </div>
                    <h1 class="anita-page-title" data-aos="fade-up" data-aos-delay="50">Holiday Makeup</h1>
                    <div class="anita-post-meta anita-meta" data-aos="fade-up" data-aos-delay="100" data-aos-offset="20">
                        <span>Portraits</span>
                        <span>05 Photos</span>
                    </div>
                </div><!-- .anita-album-title -->
            </div><!-- .anita-fixed-album-title -->

            <!-- Album Gallery -->
    		<div class="anita-gl-container anita-gl-slider-gallery" data-type="sliced" data-fit="cover" data-intensity="0.5" data-prev-label="Previous Photo" data-next-label="Next Photo">
                <div class="anita-gl-gallery-item is-video" data-src="video/albums/album05.mp4" data-size="1280x720"></div>
                <div class="anita-gl-gallery-item" data-src="img/albums/album05/02.jpg" data-size="1920x1080"></div>
                <div class="anita-gl-gallery-item" data-src="img/albums/album05/03.jpg" data-size="1920x1080"></div>
                <div class="anita-gl-gallery-item" data-src="img/albums/album05/04.jpg" data-size="1920x1080"></div>
                <div class="anita-gl-gallery-item" data-src="img/albums/album05/05.jpg" data-size="1920x1080"></div>
    		</div><!-- .anita-gl-slider-gallery -->

            <!-- Post Navigation -->
            <div class="anita-album-nav-prev" data-aos="fade-right" data-aos-delay="500">
                <a href="albums-adjusted-3col.html" class="anita-prev-album-link">
                    <div class="anita-data-background" data-src="img/albums/covers_512/album04.jpg"></div>
                    <span>
                        Prev Album
                        <span class="anita-prev-album-title">Sweet Harmony</span>
                    </span>
                </a>
            </div>
            <div class="anita-album-nav-next" data-aos="fade-left" data-aos-delay="500">
                <a href="albums-bricks-1x2.html" class="anita-next-album-link">
                    <div class="anita-data-background" data-src="img/albums/covers_512/album06.jpg"></div>
                    <span>
                        Next Album
                        <span class="anita-prev-album-title">The Big Day</span>
                    </span>
                </a>
            </div>
    	</div><!-- .anita-gl-slider-gallery-wrap -->
    </main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
