<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Bright Life Colors</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img src="img/logo.png" alt="Anita Photography" width="192" height="80">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- Flat Carousel Gallery -->
        <div class="anita-carousel-gallery-wrap anita-scrollEW">
            <!-- Album Title -->
            <div class="anita-fixed-album-title">
                <div class="anita-album-title">
                    <div class="anita-albums-back-wrap" data-aos="fade-up">
                        <a href="#" class="anita-albums-back">Back to Listing</a>
                    </div>
                    <h1 class="anita-page-title" data-aos="fade-up" data-aos-delay="50">Bright Life Colors</h1>
                    <div class="anita-post-meta anita-meta" data-aos="fade-up" data-aos-delay="100" data-aos-offset="20">
                        <span>Portraits</span>
                        <span>08 Photos</span>
                    </div>
                </div><!-- .anita-album-title -->
            </div><!-- .anita-fixed-album-title -->

            <!-- Album Gallery -->
    		<div class="anita-flat-carousel anita-carousel-gallery" data-size="0.82" data-prev-label="Previous Photo" data-next-label="Next Photo">
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/01.jpg" alt="Photo 01" width="800" height="1080">
                </div>
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/02.jpg" alt="Photo 02" width="800" height="1080">
                </div>
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/03.jpg" alt="Photo 03" width="800" height="1080">
                </div>
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/04.jpg" alt="Photo 04" width="800" height="1080">
                </div>
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/05.jpg" alt="Photo 05" width="800" height="1080">
                </div>
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/06.jpg" alt="Photo 06" width="800" height="1080">
                </div>
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/07.jpg" alt="Photo 07" width="800" height="1080">
                </div>
                <!-- Gallery Item -->
                <div class="anita-gallery-item" data-type="image">
                    <img src="img/null.png" class="anita-lazy" data-src="img/albums/album18/08.jpg" alt="Photo 08" width="800" height="1080">
                </div>
    		</div><!-- .anita-gl-carousel-gallery -->

            <!-- Post Navigation -->
            <div class="anita-album-nav-prev" data-aos="fade-right" data-aos-delay="500">
                <a href="albums-grid-2col.html" class="anita-prev-album-link">
                    <div class="anita-data-background" data-src="img/albums/covers_512/album17.jpg"></div>
                    <span>
                        Prev Album
                        <span class="anita-prev-album-title">Underwater Love</span>
                    </span>
                </a>
            </div>
            <div class="anita-album-nav-next" data-aos="fade-left" data-aos-delay="500">
                <a href="albums-gl-carousel.html" class="anita-next-album-link">
                    <div class="anita-data-background" data-src="img/albums/covers_512/album01.jpg"></div>
                    <span>
                        Next Album
                        <span class="anita-prev-album-title">Green Turban</span>
                    </span>
                </a>
            </div>
    	</div><!-- .anita-gl-carousel-gallery-wrap -->
	</main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
