<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Share Your Smile</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap"
        rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>

<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img class="tri-pixel-logo" src="./img/logos/tripixel_logo_without_bg.png" alt="tri-pixel">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Background -->
    <div class="anita-page-background-wrap">
        <div class="anita-page-background" data-src="img/albums/covers_1920/album12_1920.jpg" data-opacity="0.05"></div>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- Page Container -->
        <div class="anita-container">

            <!-- Page Title -->
            <!-- <section class="anita-section">
                <div class="anita-album-title">
                    <div class="anita-albums-back-wrap" data-aos="fade-up">
                        <a href="#" class="anita-albums-back">Back to Listing</a>
                    </div>
                    <h1 class="anita-page-title" data-aos="fade-up" data-aos-delay="50">Share Your Smile</h1>
                    <div class="anita-post-meta anita-meta" data-aos="fade-up" data-aos-delay="100">
                        <span>Children</span>
                        <span>22 Photos</span>
                    </div>
                </div>
                <div class="anita-page-intro anita-offset-left--33 anita-offset--tablet-left--25" data-aos="fade-up" data-aos-delay="150">
                    <p>When kids are smiling, all the world around them smiling too. And when children are happy, we are happy with them. In this colorful photo session, children are glad to share their smiles with you.</p>
                </div>
            </section> -->

            <!-- Page Content -->
            <!-- <section class="anita-section"> -->
                <h1 class="gallery-title">Foods</h1>
            <!-- </section> -->

            <section class="anita-section" data-aos="fade-up">
                <div
                    class="anita-justified-grid anita-justified-zoom-hover anita-justified-fade-hover anita-justified-image-zoom-hover">
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/01.jpg" class="anita-lightbox-link" data-size="1620x1080">
                        <img src="img/albums/album12/01.jpg" alt="Photo 01" width="1620" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/02.jpg" class="anita-lightbox-link" data-size="585x1080">
                        <img src="img/albums/album12/02.jpg" alt="Photo 02" width="585" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/03.jpg" class="anita-lightbox-link" data-size="1620x1080">
                        <img src="img/albums/album12/03.jpg" alt="Photo 03" width="1620" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/04.jpg" class="anita-lightbox-link" data-size="810x1080">
                        <img src="img/albums/album12/04.jpg" alt="Photo 04" width="810" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/05.jpg" class="anita-lightbox-link" data-size="720x1080">
                        <img src="img/albums/album12/05.jpg" alt="Photo 05" width="720" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/06.jpg" class="anita-lightbox-link" data-size="1287x1080">
                        <img src="img/albums/album12/06.jpg" alt="Photo 06" width="1287" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/07.jpg" class="anita-lightbox-link" data-size="719x1080">
                        <img src="img/albums/album12/07.jpg" alt="Photo 07" width="720" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/08.jpg" class="anita-lightbox-link" data-size="1620x1080">
                        <img src="img/albums/album12/08.jpg" alt="Photo 08" width="1620" height="1080">
                    </a>
                </div>

                <!-- Video section -->
                <iframe class="frame" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>

                <div
                    class="anita-justified-grid anita-justified-zoom-hover anita-justified-fade-hover anita-justified-image-zoom-hover">

                    <!-- Gallery Item -->
                    <a href="img/albums/album12/09.jpg" class="anita-lightbox-link" data-size="720x1080">
                        <img src="img/albums/album12/09.jpg" alt="Photo 09" width="720" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/10.jpg" class="anita-lightbox-link" data-size="720x1080">
                        <img src="img/albums/album12/10.jpg" alt="Photo 10" width="720" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/11.jpg" class="anita-lightbox-link" data-size="1620x1080">
                        <img src="img/albums/album12/11.jpg" alt="Photo 11" width="1620" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/12.jpg" class="anita-lightbox-link" data-size="772x1080">
                        <img src="img/albums/album12/12.jpg" alt="Photo 12" width="772" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/13.jpg" class="anita-lightbox-link" data-size="811x1080">
                        <img src="img/albums/album12/13.jpg" alt="Photo 13" width="810" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/14.jpg" class="anita-lightbox-link" data-size="1631x1080">
                        <img src="img/albums/album12/14.jpg" alt="Photo 14" width="1631" height="1080">
                    </a>
                </div>
                <!-- Before and after section -->
                <!-- Video section -->
                <iframe class="frame" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <!-- Gallery Item -->
                <div
                    class="anita-justified-grid anita-justified-zoom-hover anita-justified-fade-hover anita-justified-image-zoom-hover">
                    <a href="img/albums/album12/15.jpg" class="anita-lightbox-link" data-size="810x1080">
                        <img src="img/albums/album12/15.jpg" alt="Photo 15" width="810" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/16.jpg" class="anita-lightbox-link" data-size="810x1080">
                        <img src="img/albums/album12/16.jpg" alt="Photo 16" width="810" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/17.jpg" class="anita-lightbox-link" data-size="1620x1080">
                        <img src="img/albums/album12/17.jpg" alt="Photo 17" width="1620" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/18.jpg" class="anita-lightbox-link" data-size="608x1080">
                        <img src="img/albums/album12/18.jpg" alt="Photo 18" width="608" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/19.jpg" class="anita-lightbox-link" data-size="720x1080">
                        <img src="img/albums/album12/19.jpg" alt="Photo 19" width="720" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/20.jpg" class="anita-lightbox-link" data-size="1620x1080">
                        <img src="img/albums/album12/20.jpg" alt="Photo 20" width="1620" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/21.jpg" class="anita-lightbox-link" data-size="720x1080">
                        <img src="img/albums/album12/21.jpg" alt="Photo 21" width="720" height="1080">
                    </a>
                    <!-- Gallery Item -->
                    <a href="img/albums/album12/22.jpg" class="anita-lightbox-link" data-size="720x1080">
                        <img src="img/albums/album12/22.jpg" alt="Photo 22" width="720" height="1080">
                    </a>
                </div><!-- .anita-works-grid -->
            </section>

            <!-- Next Album Link -->
            <section class="anita-section">
                <div class="anita-cta" data-aos="fade-up">
                    <h2>Let’s do something great together!</h2>
                    <div class="anita-caption">
                        <a href="page-contacts.html" class="anita-underline">Get in Touch</a>
                    </div>
                    <br />
                    <!-- <div>
                                    <h1>Book Now &rarr;</h1>
                                </div> -->
                </div>
                <!-- .anita-cta -->
            </section>
        </div><!-- .anita-container -->
    </main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>

</html>