<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Our Services</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap"
        rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>

<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img class="tri-pixel-logo" src="./img/logos/tripixel_logo_without_bg.png" alt="tri-pixel">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Background -->
    <div class="anita-page-background-wrap">
        <div class="anita-page-background" data-src="img/background/services.jpg" data-opacity="0.07"></div>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- Page Container -->
        <div class="anita-container">

            <!-- Page Title -->
            <section class="anita-section">
                <h1 class="anita-page-title" data-aos="fade-up">Services We Provide</h1>
                <div class="anita-page-intro anita-offset-left--33 anita-offset--tablet-left--25" data-aos="fade-up"
                    data-aos-delay="100">
                    <p>I offer my clients a wide range of services in various directions. Someone thinks that a
                        professional photographer should be focused on one type of photography, but, in my practice, I
                        have gained enough experience to feel confident in several directions.</p>
                </div>
            </section>

            <section class="anita-section">
                <div class="anita-grid anita-grid--4cols anita-grid--tablet-2cols">
                    <!-- Counter Element -->
                    <div class="anita-counter" data-delay="3000" data-aos="zoom-out" data-aos-delay="100">
                        <div class="anita-counter-number">7</div>
                        <div class="anita-counter-label">Years of Experience</div>
                    </div>
                    <!-- .anita-counter -->
            
                    <!-- Counter Element -->
                    <!-- <div
                          class="anita-counter"
                          data-delay="3000"
                          data-aos="zoom-out"
                          data-aos-delay="200"
                        >
                          <div class="anita-counter-number">24</div>
                          <div class="anita-counter-label">Awards Won</div>
                        </div> -->
                    <!-- .anita-counter -->
            
                    <!-- Counter Element -->
                    <div class="anita-counter" data-delay="3000" data-aos="zoom-out" data-aos-delay="300">
                        <div class="anita-counter-number">67</div>
                        <div class="anita-counter-label">Projects Last Year</div>
                    </div>
                    <!-- .anita-counter -->
            
                    <!-- Counter Element -->
                    <div class="anita-counter" data-delay="3000" data-aos="zoom-out" data-aos-delay="400">
                        <div class="anita-counter-number">215</div>
                        <div class="anita-counter-label">Happy Clients</div>
                    </div>
                    <!-- .anita-counter -->
                </div>
                <!-- .anita-grid -->
            </section>

            <!-- Section: Price Table - Wedding -->
            <section class="anita-section anita-bottom-gap--small">
                <div class="anita-grid anita-grid--33-66 anita-price-item-row anita-grid--tablet-2cols">
                    <!-- Price Item -->
                    <div class="anita-price-item" data-aos="fade-up" data-aos-delay="100">
                        <!-- Price Item Head -->
                        <div class="anita-price-item--head">
                            <div class="anita-price-item--heading">
                                Wedding Photo
                            </div>
                            <div class="anita-price-item--price-wrap">
                                <div class="anita-price-item--price-descr">
                                    Starting From
                                </div>
                                <div class="anita-price-item--price">
                                    $999.99
                                </div>
                            </div>
                        </div>
                        <!-- Price Item Content -->
                        <div class="anita-price-item--content">
                            <div class="anita-price-item--list-heading">
                                What is included
                            </div>
                            <ul class="anita-price-item--list">
                                <li>
                                    6-hour coverage
                                </li>
                                <li>
                                    Online proofing and ordering
                                </li>
                                <li>
                                    16x20 Art Print
                                </li>
                                <li>
                                    Custom 24 page album
                                </li>
                                <li>
                                    SD-card with Hi-res photos
                                </li>
                            </ul>
                        </div>
                        <!-- Price Item Footer -->
                        <div class="anita-price-item--footer">
                            <a href="albums-adjusted-3col.html" class="anita-price-item-button anita-button">Explore
                                Works</a>
                        </div>
                    </div><!-- .anita-price-item -->

                    <!-- Column with Background Image -->
                    <div class="anita-data-background" data-aos="fade-up" data-aos-delay="200"
                        data-src="img/page-services/service01.jpg"></div>
                </div><!-- .anita-grid -->
            </section>

            <!-- Section: Price Table - Love Story -->
            <section class="anita-section anita-bottom-gap--small">
                <div class="anita-grid anita-grid--66-33 anita-price-item-row anita-grid--tablet-2cols">
                    <!-- Column with Background Image -->
                    <div class="anita-data-background" data-aos="fade-up" data-aos-delay="100"
                        data-src="img/page-services/service02.jpg"></div>

                    <!-- Price Item -->
                    <div class="anita-price-item" data-aos="fade-up" data-aos-delay="200">
                        <!-- Price Item Head -->
                        <div class="anita-price-item--head">
                            <div class="anita-price-item--heading">
                                Your Love Story
                            </div>
                            <div class="anita-price-item--price-wrap">
                                <div class="anita-price-item--price-descr">
                                    Starting From
                                </div>
                                <div class="anita-price-item--price">
                                    $249.99
                                </div>
                            </div>
                        </div>
                        <!-- Price Item Content -->
                        <div class="anita-price-item--content">
                            <div class="anita-price-item--list-heading">
                                What is included
                            </div>
                            <ul class="anita-price-item--list">
                                <li>
                                    60 minutes session
                                </li>
                                <li>
                                    Online proofing and ordering
                                </li>
                                <li>
                                    15 digital images
                                </li>
                                <li>
                                    Photo release
                                </li>
                                <li>
                                    Facebook Cover
                                </li>
                            </ul>
                        </div>
                        <!-- Price Item Footer -->
                        <div class="anita-price-item--footer">
                            <a href="albums-bricks-2x3.html" class="anita-price-item-button anita-button">Explore
                                Works</a>
                        </div>
                    </div><!-- .anita-price-item -->
                </div><!-- .anita-grid -->
            </section>

            <!-- Section: Price Table - Children -->
            <section class="anita-section anita-bottom-gap--small">
                <div class="anita-grid anita-grid--33-66 anita-price-item-row anita-grid--tablet-2cols">
                    <!-- Price Item -->
                    <div class="anita-price-item" data-aos="fade-up" data-aos-delay="100">
                        <!-- Price Item Head -->
                        <div class="anita-price-item--head">
                            <div class="anita-price-item--heading">
                                Children Session
                            </div>
                            <div class="anita-price-item--price-wrap">
                                <div class="anita-price-item--price-descr">
                                    Starting From
                                </div>
                                <div class="anita-price-item--price">
                                    $199.99
                                </div>
                            </div>
                        </div>
                        <!-- Price Item Content -->
                        <div class="anita-price-item--content">
                            <div class="anita-price-item--list-heading">
                                What is included
                            </div>
                            <ul class="anita-price-item--list">
                                <li>
                                    45 Minutes Session
                                </li>
                                <li>
                                    Online proofing and ordering
                                </li>
                                <li>
                                    Outfit and accessories
                                </li>
                                <li>
                                    15 digital images
                                </li>
                                <li>
                                    Photo release
                                </li>
                            </ul>
                        </div>
                        <!-- Price Item Footer -->
                        <div class="anita-price-item--footer">
                            <a href="albums-slider-parallax.html" class="anita-price-item-button anita-button">Explore
                                Works</a>
                        </div>
                    </div><!-- .anita-price-item -->

                    <!-- Column with Background Image -->
                    <div class="anita-data-background" data-aos="fade-up" data-aos-delay="200"
                        data-src="img/page-services/service03.jpg"></div>
                </div><!-- .anita-grid -->
            </section>

            <!-- Section: Price Table - Personal and Portraits -->
            <section class="anita-section">
                <div class="anita-grid anita-grid--66-33 anita-price-item-row anita-grid--tablet-2cols">
                    <!-- Column with Background Image -->
                    <div class="anita-data-background" data-aos="fade-up" data-aos-delay="100"
                        data-src="img/page-services/service04.jpg"></div>

                    <!-- Price Item -->
                    <div class="anita-price-item" data-aos="fade-up" data-aos-delay="200">
                        <!-- Price Item Head -->
                        <div class="anita-price-item--head">
                            <div class="anita-price-item--heading">
                                Personal &amp; Portraits
                            </div>
                            <div class="anita-price-item--price-wrap">
                                <div class="anita-price-item--price-descr">
                                    Starting From
                                </div>
                                <div class="anita-price-item--price">
                                    $149.99
                                </div>
                            </div>
                        </div>
                        <!-- Price Item Content -->
                        <div class="anita-price-item--content">
                            <div class="anita-price-item--list-heading">
                                What is included
                            </div>
                            <ul class="anita-price-item--list">
                                <li>
                                    30 minutes session
                                </li>
                                <li>
                                    Make-up artist
                                </li>
                                <li>
                                    15 digital images
                                </li>
                                <li>
                                    Photo release
                                </li>
                                <li>
                                    SD-card with Hi-res + <strong>$24.99</strong>
                                </li>
                            </ul>
                        </div>
                        <!-- Price Item Footer -->
                        <div class="anita-price-item--footer">
                            <a href="albums-gl-carousel.html" class="anita-price-item-button anita-button">Explore
                                Works</a>
                        </div>
                    </div><!-- .anita-price-item -->
                </div><!-- .anita-grid -->
            </section>

            <!-- Section: FAQ -->
            <section class="anita-section">
                <h2 data-aos="fade-up">Frequently Asked Questions</h2>

                <!-- Toggle Sections -->
                <div class="anita-toggles-wrap anita-offset-left--25 anita-offset--tablet-0">
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>01.</sup> How long is the photography session?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>The minimum time for a photo session is 30 minutes. But it depends on the type of
                                photography session and the package of additional services you have chosen. Any
                                photography session can be extended for an extra fee. But the additional time for the
                                photo session must be specified when ordering.</p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>02.</sup> Do I receive all images you shot?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>For each package of services, there is a specified number of processed images that you
                                will receive during the photo session. This amount can be increased at an additional
                                cost. You can also order an SD card with all the images from the photo shoot in raw form
                                with an extra price.</p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>03.</sup> Do you provide a videography service?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>Yes, our studio provides videography services. You can order from us both a separate
                                videography session and in addition to the photo session. This is also a good choice for
                                love stories and wedding photography. Besides, it is possible to order a backstage of
                                your photo shoot.</p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>04.</sup> Do you photograph pets?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>Unfortunately, at the moment, we don't provide such a service.</p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>05.</sup> Do you shoot corporate events or private parties?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>There is no single answer to all cases. You can get in touch with us, and we will try to
                                find a solution for your situation individually. So, don't waste your time!</p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>06.</sup> What about newborn shoots, family, or individual portraits?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>Yes, we do all of this and much more. You can feel free to get in touch with us for
                                further information.</p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>07.</sup> Can you provide full day coverage?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>Yes, we are ready to work with you all day long. The price for an extra hour started from
                                $150. But many individual points can affect the price, so it is better to contact us to
                                clarify all the details.</p>
                        </div>
                    </div>
                </div><!-- .anita-toggles-wrap -->
            </section>

            <!-- Section: Get in Touch  -->
            <section class="anita-section">
                <div class="anita-cta" data-aos="fade-up">
                    <h2>
                        Let’s do something great together!
                    </h2>
                    <div class="anita-caption">
                        <a href="page-contacts.html" class="anita-underline">Get in Touch</a>
                    </div>
                </div><!-- .anita-cta -->
            </section>
        </div><!-- .anita-container -->
    </main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>

</html>