<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Testimonials</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img class="tri-pixel-logo" src="./img/logos/tripixel_logo_without_bg.png" alt="tri-pixel">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Background -->
    <div class="anita-page-background-wrap">
        <div class="anita-page-background" data-src="img/background/testimonials.jpg" data-opacity="0.07"></div>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- Page Container -->
		<div class="anita-container">

            <!-- Page Title -->
            <section class="anita-section">
                <h1 class="anita-page-title" data-aos="fade-up">What People Say</h1>
                <div class="anita-page-intro anita-offset-left--33" data-aos="fade-up" data-aos-delay="100">
                    <p>After years of practice and tons of experience, I have learned the techniques that help me in our work with modern brands and companies. But working with famous companies does not prevent me from giving good solutions to private clients. And this work in private inspires me at all.</p>
                    <p>Here are some of the most inspiring reviews from my clients. If you wish to join to this group of satisfied people or have something to say, you can feel free to fill to contact me. Your opinion is very important to me ’cause I have always try to evolve and improve in the professional field and work on mistakes.</p>
                </div>
            </section>

            <!-- Section: Testimonials List -->
            <section class="anita-section" data-aos="fade-up" data-aos-delay="200">
                <!-- Testimonials Grid -->
                <div class="anita-testimonials-grid anita-testimonials-3cols anita-masonry anita-testimonials--tablet-2cols">
                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial01.jpg" alt="Elizabeth Shown">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Elizabeth Shown
                                    </h6>
                                    <span>Instagram Model</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars4"></div>
								<p>Most professional woman I've ever seen. Her photos are a work of art. Just amazing photos and now I am like a queen in my Instagram.</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial02.jpg" alt="Tony Norton">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Tony Norton
                                    </h6>
                                    <span>Web Designer</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars5"></div>
								<p>I am a web developer. And, as known, good clipart is a half of successful web design. Today is not so easy to find realy good photos for website. And one day I have ordered a clipart for my new project and works of Anita are fit just amazing for me. Thank you, Anita, for your work!</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial03.jpg" alt="Traci Harden">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Traci Harden
                                    </h6>
                                    <span>Happy Wife</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars5"></div>
								<p>Anita was our wedding photographer. She was help us to save our brightest moment of life in fantastic photos! Thank you, Anita!</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial04.jpg" alt="Nelle Niles">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Nelle Niles
                                    </h6>
                                    <span>Beginner Model</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars5"></div>
								<p>I am a beginner model. Since childhood I dreamed of becoming a photo model. Anita helped me make a gorgeous portfolio photo and now I receive many offers from popular studios and agencies. It's really amazing!</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial05.jpg" alt="Scottie Harlan">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Scottie Harlan
                                    </h6>
                                    <span>Dealer Manager</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars4"></div>
								<p>Anita helps our car showroom to make really perfect of selling car photos for our website. On her photos cars look even better, than they are! Fantastic work. Profitable, quick, professional that is why we choose Anita for partnership!</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial06.jpg" alt="Betty Janson">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Betty Janson
                                    </h6>
                                    <span>Agency Manager</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars4"></div>
								<p>Our agency started working with Anita quite recently, but already now positive results from our cooperation are noticeable. Keep doing quality stuff, my friend!</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial07.jpg" alt="Micaela Draper">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Micaela Draper
                                    </h6>
                                    <span>Fashion Model</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars4"></div>
								<p>Anita work for our agency When I only became to be a model. She is my first experience and my first professional photographer. That was a long time ago and now I sometimes appeal to Anita for private photo shoots. She has grown up professionally in last years.</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial08.jpg" alt="Rina Fortune">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Rina Fortune
                                    </h6>
                                    <span>Beginner Model</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars5"></div>
								<p>I'm not a professional model, but i like good photos, i like to look pretty on my instagram channel and also i like to earn some money on stock photos. Anita helps me in all of this and much more. She is a fantastic professional. Lot of thanks! Keep up the good work!</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->

                    <!-- Testimonials Item -->
                    <div class="anita-testimonials-item">
                        <div class="anita-testimonials-item_inner">
							<div class="anita-testimonials-item__author">
								<div class="anita-testimonials-item__author-image">
									<img src="img/avatars/testimonial09.jpg" alt="Jessa Agresta">
								</div>
								<div class="anita-testimonials-item__author-name">
									<h6>
										Jessa Agresta
                                    </h6>
                                    <span>Instagram Model</span>
								</div>
							</div><!-- .anita-testimonials-item__author -->
							<div class="anita-testimonials-item__content">
								<div class="anita-testimonials-item__stars anita-stars5"></div>
								<p>Anita's works are just amazing! I was wondered so much after received photos from my last photo session. They are brilliant quality! Light, shadows, skin - all is perfect. Thanks!</p>
							</div>
                        </div><!-- .anita-testimonials-item_inner -->
					</div><!-- .anita-testimonials-item -->
                </div><!-- .anita-testimonials-grid -->
			</section>

            <!-- Section FAQ -->
            <section class="anita-section">
                <h2 data-aos="fade-up">Frequently Asked Questions</h2>
            
                <!-- Toggle Sections -->
                <div class="anita-toggles-wrap anita-offset-left--25 anita-offset--tablet-0">
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>01.</sup> How long is the photography session?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>
                                The minimum time for a photo session is 30 minutes. But it
                                depends on the type of photography session and the package of
                                additional services you have chosen. Any photography session
                                can be extended for an extra fee. But the additional time for
                                the photo session must be specified when ordering.
                            </p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>02.</sup> Do I receive all images you shot?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>
                                For each package of services, there is a specified number of
                                processed images that you will receive during the photo
                                session. This amount can be increased at an additional cost.
                                You can also order an SD card with all the images from the
                                photo shoot in raw form with an extra price.
                            </p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>03.</sup> Do you provide a videography service?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>
                                Yes, our studio provides videography services. You can order
                                from us both a separate videography session and in addition to
                                the photo session. This is also a good choice for love stories
                                and wedding photography. Besides, it is possible to order a
                                backstage of your photo shoot.
                            </p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>04.</sup> Do you photograph pets?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>
                                Unfortunately, at the moment, we don't provide such a service.
                            </p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>05.</sup> Do you shoot corporate events or private parties?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>
                                There is no single answer to all cases. You can get in touch
                                with us, and we will try to find a solution for your situation
                                individually. So, don't waste your time!
                            </p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>06.</sup> What about newborn shoots, family, or individual
                            portraits?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>
                                Yes, we do all of this and much more. You can feel free to get
                                in touch with us for further information.
                            </p>
                        </div>
                    </div>
                    <!-- Toggle Item -->
                    <div class="anita-toggles-item" data-aos="fade-up">
                        <div class="anita-toggles-item--title">
                            <sup>07.</sup> Can you provide full day coverage?
                        </div>
                        <div class="anita-toggles-item--content">
                            <p>
                                Yes, we are ready to work with you all day long. The price for
                                an extra hour started from $150. But many individual points
                                can affect the price, so it is better to contact us to clarify
                                all the details.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- .anita-toggles-wrap -->
            </section>

            <!-- Section: Get in Touch  -->
            <section class="anita-section">
                <div class="anita-cta" data-aos="fade-up">
                    <h2>
                        Let’s do something great together!
                    </h2>
                    <div class="anita-caption">
                        <a href="page-contacts.html" class="anita-underline">Get in Touch</a>
                    </div>
                </div><!-- .anita-cta -->
            </section>
		</div><!-- .anita-container -->
	</main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
