<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Creative Photography</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img src="img/logo.png" alt="Anita Photography" width="192" height="80">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Simple Menu Nav -->
                <nav class="anita-nav anita-simple-nav anita-js-menu"></nav>
            </div>
        </div>
    </header>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- WebGL Carousel Gallery -->
        <div class="anita-gl-container-wrap anita-albums-listing anita-gl-carousel-gallery-wrap anita-scrollEW">
    		<div class="anita-gl-container anita-gl-carousel-gallery" data-prev-label="Previous Work" data-next-label="Next Work">
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-video" data-src="video/albums/album01.mp4" data-size="1280x720">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Portraits</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>01.</sup>Green Turban
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-gl-carousel.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album02_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Love Story</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>02.</sup>Golden Feelings
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-masonry-2col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album03_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Children</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>03.</sup>Little Lady
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-slider-parallax.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album04_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Wedding</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>04.</sup>Sweet Harmony
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-adjusted-3col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-video" data-src="video/albums/album05.mp4" data-size="1280x720">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Portraits</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>05.</sup>Holiday Makeup
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-slider-sliced.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album06_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Wedding</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>06.</sup>The Big Day
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-bricks-1x2.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album07_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Love Story</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>07.</sup>When You Love
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-bricks-2x3.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-video" data-src="video/albums/album08.mp4" data-size="1280x720">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Children</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>08.</sup>Walking by Ocean
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-masonry-4col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album09_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Portraits</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>09.</sup>Beauty of the Wild
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-slider-fade.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album10_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Children</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>10.</sup>Kids Happiness
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-adjusted-4col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-video" data-src="video/albums/album11.mp4" data-size="1280x720">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Love Story</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>11.</sup>D&iacute;a de Los Muertos
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-grid-3col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album12_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Children</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>12.</sup>Share Your Smile
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-justified.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album13_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Wedding</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>13.</sup>From Now and Ever
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-adjusted-2col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album14_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Children</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>14.</sup>Autumn Gladness
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-slider-pixels.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album15_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Wedding</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>15.</sup>Wedding Day
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-grid-4col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album16_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Portraits</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>16.</sup>Smiling Beauty
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-masonry-3col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album17_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Love Story</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>17.</sup>Underwater Love
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-grid-2col.html" class="anita-album-link"></a>
                    </div>
                </div>
                <!-- Gallery Item -->
                <div class="anita-gl-gallery-item is-image" data-src="img/albums/covers_1440/album18_1440.jpg" data-size="1440x1080">
                    <div class="anita-gl-gallery-item__content" data-aos="fade-up">
                        <span class="anita-meta anita-gl-gallery__meta">Portraits</span>
                        <h2 class="anita-gl-gallery__caption">
                            <sup>18.</sup>Bright Life Colors
                        </h2>
                        <span class="anita-gl-gallery__explore">Explore</span>
                        <a href="albums-carousel.html" class="anita-album-link"></a>
                    </div>
                </div>
    		</div><!-- .anita-gl-carousel-gallery -->
    	</div><!-- .anita-gl-carousel-gallery-wrap -->
	</main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
