<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Anita | Works: Classic Grid</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <!-- Template Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body>
    <!-- Header -->
    <header id="anita-header" class="anita-header">
        <div class="anita-header-inner">
            <div class="anita-logo-wrapper">
                <!-- Logo -->
                <a href="index.html" class="anita-logo is-retina">
                    <img src="img/logo.png" alt="Anita Photography" width="192" height="80">
                </a>
            </div>
            <div class="anita-menu-wrapper">
                <!-- Menu Toggle Button -->
                <a href="#" class="anita-menu-toggler">
                    <i class="anita-menu-toggler-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Fullscreen Menu -->
    <div class="anita-fullscreen-menu-wrap">
        <nav class="anita-nav anita-js-menu"></nav>
    </div>

    <!-- Page Background -->
    <div class="anita-page-background-wrap">
        <div class="anita-page-background" data-src="img/background/works-grid.jpg" data-opacity="0.07"></div>
    </div>

    <!-- Page Main -->
    <main class="anita-main">

        <!-- Page Container -->
		<div class="anita-container">

            <!-- Page Title -->
            <section class="anita-section">
                <h1 class="anita-page-title" data-aos="fade-up">Works: Classic Grid</h1>
                <div class="anita-page-intro anita-offset-left--33 anita-offset--tablet-left--25" data-aos="fade-up" data-aos-delay="100">
                    <p>Photography is my passion. Through the lens the world looks different and i would like to show you this difference. You can see it in my albums that are presented here.</p>
                </div>
            </section>

            <!-- Albums Grid -->
            <section class="anita-section">
                <div class="anita-albums-listing anita-works-grid anita-grid-gallery anita-grid--3cols anita-zoom-hover anita-item-zoom-hover anita-item-fade-hover">
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="0">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album01_960.jpg" alt="Green Turban" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Portraits</span>
                                <span class="anita-grid-item__count">10 Photos</span>
                            </div>
                            <h5>
                                Green Turban
                            </h5>
                            <a href="albums-gl-carousel.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album02_960.jpg" alt="Golden Feelings" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Love Story</span>
                                <span class="anita-grid-item__count">06 Photos</span>
                            </div>
                            <h5>
                                Golden Feelings
                            </h5>
                            <a href="albums-masonry-2col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album03_960.jpg" alt="Little Lady" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Children</span>
                                <span class="anita-grid-item__count">04 Photos</span>
                            </div>
                            <h5>
                                Little Lady
                            </h5>
                            <a href="albums-slider-parallax.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="0">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album04_960.jpg" alt="Sweet Harmony" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Wedding</span>
                                <span class="anita-grid-item__count">09 Photos</span>
                            </div>
                            <h5>
                                Sweet Harmony
                            </h5>
                            <a href="albums-adjusted-3col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album05_960.jpg" alt="Holiday Makeup" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Portraits</span>
                                <span class="anita-grid-item__count">05 Photos</span>
                            </div>
                            <h5>
                                Holiday Makeup
                            </h5>
                            <a href="albums-slider-sliced.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album06_960.jpg" alt="The Big Day" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Wedding</span>
                                <span class="anita-grid-item__count">06 Photos</span>
                            </div>
                            <h5>
                                The Big Day
                            </h5>
                            <a href="albums-bricks-1x2.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="0">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album07_960.jpg" alt="When You Love" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Love Story</span>
                                <span class="anita-grid-item__count">10 Photos</span>
                            </div>
                            <h5>
                                When You Love
                            </h5>
                            <a href="albums-bricks-2x3.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album08_960.jpg" alt="Walking by Ocean" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Children</span>
                                <span class="anita-grid-item__count">16 Photos</span>
                            </div>
                            <h5>
                                Walking by Ocean
                            </h5>
                            <a href="albums-masonry-4col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album09_960.jpg" alt="Beauty of the Wild" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Portraits</span>
                                <span class="anita-grid-item__count">05 Photos</span>
                            </div>
                            <h5>
                                Beauty of the Wild
                            </h5>
                            <a href="albums-slider-fade.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="0">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album10_960.jpg" alt="Kids Happiness" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Children</span>
                                <span class="anita-grid-item__count">16 Photos</span>
                            </div>
                            <h5>
                                Kids Happiness
                            </h5>
                            <a href="albums-adjusted-4col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album11_960.jpg" alt="D&iacute;a de Los Muertos" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Love Story</span>
                                <span class="anita-grid-item__count">12 Photos</span>
                            </div>
                            <h5>
                                D&iacute;a de Los Muertos
                            </h5>
                            <a href="albums-grid-3col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album12_960.jpg" alt="Share Your Smile" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Children</span>
                                <span class="anita-grid-item__count">22 Photos</span>
                            </div>
                            <h5>
                                Share Your Smile
                            </h5>
                            <a href="albums-justified.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="0">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album13_960.jpg" alt="From Now and Ever" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Wedding</span>
                                <span class="anita-grid-item__count">08 Photos</span>
                            </div>
                            <h5>
                                From Now and Ever
                            </h5>
                            <a href="albums-adjusted-2col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album14_960.jpg" alt="Autumn Gladness" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Children</span>
                                <span class="anita-grid-item__count">04 Photos</span>
                            </div>
                            <h5>
                                Autumn Gladness
                            </h5>
                            <a href="albums-slider-pixels.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album15_960.jpg" alt="Wedding Day" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Wedding</span>
                                <span class="anita-grid-item__count">16 Photos</span>
                            </div>
                            <h5>
                                Wedding Day
                            </h5>
                            <a href="albums-grid-4col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="0">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album16_960.jpg" alt="Smiling Beauty" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Portraits</span>
                                <span class="anita-grid-item__count">12 Photos</span>
                            </div>
                            <h5>
                                Smiling Beauty
                            </h5>
                            <a href="albums-masonry-3col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album17_960.jpg" alt="Underwater Love" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Love Story</span>
                                <span class="anita-grid-item__count">08 Photos</span>
                            </div>
                            <h5>
                                Underwater Love
                            </h5>
                            <a href="albums-grid-2col.html"></a>
                        </div>
                    </div>
                    <!-- Gallery Item -->
                    <div class="anita-grid-gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="anita-grid-item__inner">
                            <div class="anita-grid-item__image">
                                <img src="img/null.png" class="anita-lazy" data-src="img/albums/covers_960/album18_960.jpg" alt="Bright Life Colors" width="960" height="720">
                            </div>
                            <div class="anita-works-grid-meta anita-meta">
                                <span class="anita-grid-item__category">Portraits</span>
                                <span class="anita-grid-item__count">08 Photos</span>
                            </div>
                            <h5>
                                Bright Life Colors
                            </h5>
                            <a href="albums-carousel.html"></a>
                        </div>
                    </div>
                </div><!-- .anita-works-grid -->
			</section>

            <!-- Section: Get in Touch  -->
            <section class="anita-section">
                <div class="anita-cta" data-aos="fade-up">
                    <h2>
                        Let’s do something great together!
                    </h2>
                    <div class="anita-caption">
                        <a href="page-contacts.html" class="anita-underline">Get in Touch</a>
                    </div>
                </div><!-- .anita-cta -->
            </section>
		</div><!-- .anita-container -->
	</main>

    <!-- Footer -->
    <footer id="anita-footer">
        <div class="anita-footer-inner">
            <div class="anita-copyright anita-js-copyright"></div>
            <div class="anita-socials anita-js-socials"></div>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/aos.min.js"></script>
    <script src="js/core.js"></script>
</body>
</html>
